{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "piecestest",
  "title": "PiecesTest",
  "description": "Test plugin for Pieces app",
  "icon": "Pieces-icon.png",
  "author": "shivajreddy",
  "categories": [
    "Applications"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "launch-pieces",
      "title": "Launch Pieces",
      "description": "Opens the Pieces Application",
      "mode": "view"
    },
    {
      "name": "launch-pieces-developers",
      "title": "Launch Pieces Developers",
      "subtitle": "Launch Pieces for Developers",
      "description": "Opens the Pieces for Developers application",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.37.1",
    "run-applescript": "^6.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
